{
  "name": "@openzktool/sdk",
  "version": "0.1.0-alpha",
  "description": "TypeScript SDK for OpenZKTool - Zero-Knowledge Proof toolkit for multi-chain privacy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zero-knowledge",
    "zk-snarks",
    "groth16",
    "privacy",
    "blockchain",
    "stellar",
    "soroban",
    "ethereum",
    "evm",
    "circom"
  ],
  "author": "Team X1 - Xcapit Labs",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/xcapit/stellar-privacy-poc",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/xcapit/stellar-privacy-poc/issues"
  },
  "homepage": "https://openzktool.vercel.app",
  "dependencies": {
    "snarkjs": "^0.7.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
